# faceted_glass_plugin

./: README  README.md  image_of_a_faceted _glass  new.eap  system_design.docx  system_design_last.docx  technical_specification.docx  Пояснительная Записка Корнаков 582-1.docx
faceted_glass_plugin/: faceted_glass_plugin.sln
faceted_glass_plugin/Builder/: BuilderFacetedGlass.csproj  FacetedGlassException.cs  FacetedGlassExceptionEnum.cs  GlassBuilder.cs  KompasWrapper.cs  packages.config
faceted_glass_plugin/Builder/Properties/: AssemblyInfo.cs
faceted_glass_plugin/Core/: Core.csproj  EdgeType.cs  NumericalParameter.cs  ParameterType.cs  Parameters.cs
faceted_glass_plugin/Core.Tests/: Core.Tests.csproj  NumericalParametersTests.cs  ParametersTests.cs
faceted_glass_plugin/Core/Properties/: AssemblyInfo.cs
faceted_glass_plugin/GlassBuilder.Tests/: GlassBuilder.Tests.csproj  GlassBuilderTests.cs
faceted_glass_plugin/LabelLimits/: Class1.cs
faceted_glass_plugin/aboba/: Class1.cs
faceted_glass_plugin/faceted_glass_plugin/: GUI.Designer.cs  GUI.cs  Program.cs  faceted_glass_plugin.csproj
faceted_glass_plugin/faceted_glass_plugin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
