<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		<PackageReference Include="NUnit" Version="4.1.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="coverlet.collector" Version="6.0.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="C:\Users\andre\OneDrive\Документы\GitHub\faceted_glass_plugin\faceted_glass_plugin\Builder\BuilderFacetedGlass.csproj" />
		<ProjectReference Include="C:\Users\andre\OneDrive\Документы\GitHub\faceted_glass_plugin\faceted_glass_plugin\Core\Core.csproj" />
	</ItemGroup>
</Project>